# the uri for the Stdmng username and the DataBase: StudyManagement, no collection in this uri
ATLAS_URI=mongodb+srv://Studymng:Stdmng123@studymng-izhv3.mongodb.net/StudyManagement?replicaSet=StudyManagement